# sv3PocDemo

./: .gitignore  README.md  Trial.MvcDemoApplication.sln
src/Trial.MvcDemoApplication.Application/: MvcDemoApplicationAppService.cs  MvcDemoApplicationApplicationAutoMapperProfile.cs  MvcDemoApplicationApplicationModule.cs  PdmStoreApplicationAutoMapperProfile.cs  Trial.MvcDemoApplication.Application.csproj
src/Trial.MvcDemoApplication.Application.Contracts/: MvcDemoApplicationApplicationContractsModule.cs  MvcDemoApplicationDtoExtensions.cs  Trial.MvcDemoApplication.Application.Contracts.csproj
src/Trial.MvcDemoApplication.Application.Contracts/PDM/: IStructureAppService.cs  ITextAppService.cs
src/Trial.MvcDemoApplication.Application.Contracts/Permissions/: MvcDemoApplicationPermissionDefinitionProvider.cs  MvcDemoApplicationPermissions.cs
src/Trial.MvcDemoApplication.Application/PDM/: ComponentAppService.cs  StructureAppService.cs  TextAppService.cs
src/Trial.MvcDemoApplication.Application/Properties/: AssemblyInfo.cs
src/Trial.MvcDemoApplication.DbMigrator/: DbMigratorHostedService.cs  MvcDemoApplicationDbMigratorModule.cs  Program.cs  Trial.MvcDemoApplication.DbMigrator.csproj  appsettings.json
src/Trial.MvcDemoApplication.Domain/: MvcDemoApplicationConsts.cs  MvcDemoApplicationDomainModule.cs  Trial.MvcDemoApplication.Domain.csproj
src/Trial.MvcDemoApplication.Domain.Shared/: MvcDemoApplicationDomainErrorCodes.cs  MvcDemoApplicationDomainSharedModule.cs  MvcDemoApplicationGlobalFeatureConfigurator.cs  MvcDemoApplicationModuleExtensionConfigurator.cs  Trial.MvcDemoApplication.Domain.Shared.csproj
src/Trial.MvcDemoApplication.Domain.Shared/Localization/: MvcDemoApplicationResource.cs
src/Trial.MvcDemoApplication.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Trial.MvcDemoApplication.Domain.Shared/PDM/: StructureType.cs
src/Trial.MvcDemoApplication.Domain/Data/: IMvcDemoApplicationDbSchemaMigrator.cs  MvcDemoApplicationDbMigrationService.cs  NullMvcDemoApplicationDbSchemaMigrator.cs
src/Trial.MvcDemoApplication.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Trial.MvcDemoApplication.Domain/PDM/: Component.cs  Structure.cs  TextElement.cs  (+1 more)
src/Trial.MvcDemoApplication.EntityFrameworkCore/: Trial.MvcDemoApplication.EntityFrameworkCore.csproj
src/Trial.MvcDemoApplication.HttpApi/: MvcDemoApplicationHttpApiModule.cs  Trial.MvcDemoApplication.HttpApi.csproj
src/Trial.MvcDemoApplication.HttpApi.Client/: MvcDemoApplicationHttpApiClientModule.cs  Trial.MvcDemoApplication.HttpApi.Client.csproj
src/Trial.MvcDemoApplication.HttpApi/Controllers/: MvcDemoApplicationController.cs
src/Trial.MvcDemoApplication.HttpApi/Models/Test/: TestModel.cs
src/Trial.MvcDemoApplication.Web/: MvcDemoApplicationBrandingProvider.cs  MvcDemoApplicationWebAutoMapperProfile.cs  MvcDemoApplicationWebModule.cs  Program.cs  Trial.MvcDemoApplication.Web.csproj  appsettings.json  web.config
test/Trial.MvcDemoApplication.Application.Tests/: MvcDemoApplicationApplicationTestBase.cs  MvcDemoApplicationApplicationTestModule.cs  Trial.MvcDemoApplication.Application.Tests.csproj
test/Trial.MvcDemoApplication.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Trial.MvcDemoApplication.Domain.Tests/: MvcDemoApplicationDomainTestBase.cs  MvcDemoApplicationDomainTestModule.cs  Trial.MvcDemoApplication.Domain.Tests.csproj
test/Trial.MvcDemoApplication.Domain.Tests/Samples/: SampleDomainTests.cs
test/Trial.MvcDemoApplication.EntityFrameworkCore.Tests/: Trial.MvcDemoApplication.EntityFrameworkCore.Tests.csproj
test/Trial.MvcDemoApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/: MvcDemoApplicationEntityFrameworkCoreTestBase.cs  MvcDemoApplicationEntityFrameworkCoreTestModule.cs
test/Trial.MvcDemoApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Trial.MvcDemoApplication.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MvcDemoApplicationConsoleApiClientModule.cs  Program.cs  Trial.MvcDemoApplication.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Trial.MvcDemoApplication.TestBase/: MvcDemoApplicationTestBase.cs  MvcDemoApplicationTestBaseModule.cs  MvcDemoApplicationTestDataSeedContributor.cs  Trial.MvcDemoApplication.TestBase.csproj
test/Trial.MvcDemoApplication.Web.Tests/: MvcDemoApplicationWebTestBase.cs  MvcDemoApplicationWebTestModule.cs  MvcDemoApplicationWebTestStartup.cs  Trial.MvcDemoApplication.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+74 files in other folders)
